<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="#00ffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ff0099"
        android:text="@string/title" />

    <com.pcs.spriteanimations.SpriteView
        android:id="@+id/spriteView"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>