<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   >
 <LinearLayout
        android:id="@+id/layout_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10" >
    <TextView
        android:id="@+id/title"
        android:text="@string/first_title" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/androidbtn"
            style="@style/CustomButtonStyle"
            android:text="@string/android" />

        <Button
            android:id="@+id/iosbtn"
            style="@style/CustomButtonStyle"
            android:text="@string/ios" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>