<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5A9F2" >

    <WebView
        android:id="@+id/fragmenttwo_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </WebView>
    <ImageView 
        android:id="@+id/fragmenttwo_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>
    <TextView 
         android:id="@+id/fragmenttwo_textview"
         android:gravity="center"
         android:textColor="#0101DF"
         android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"/>

</LinearLayout>