<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/back"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/browser_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="@string/browser"
             />

        <Button
            android:id="@+id/music_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
             android:text="@string/music"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/images_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
             android:text="@string/images"
            />

        <Button
            android:id="@+id/text_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
             android:text="@string/text"
           />
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
             android:text="@string/facebook"
            />

        <Button
            android:id="@+id/education_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
             android:text="@string/education"
           />
    </LinearLayout>
    
    
    
    
    

</LinearLayout>
